<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GitExtensionsPlugin.Transpiria.4e459f84-26eb-4a57-921b-0631d441a85c" Version="1.0" Language="en-US" Publisher="Transpiria" />
    <DisplayName>Git Extensions</DisplayName>
    <Description xml:space="preserve">Allows context sensitive access to GitExtensions through Visual Studio.

GitExtensions must be installed for this extension to run properly.</Description>
    <MoreInfo>http://gitextensions.github.io/</MoreInfo>
    <Icon>Resources\git-extensions-logo-final_mixed-256.ico</Icon>
    <Tags>git extensions,gitextensions,git</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
